import random as rnd
from dataclasses import dataclass
from random import choice, choices, randint
from string import digits
from typing import List


@dataclass
class Department:
    name: str
    dean: str


letters = "ЦУКЕНГШЗХФВАПРОЛДЖЭЯЧСМИТБЮ"
degrees = ["бакалавр", "магистр", "кандидат", "доктор"]
cities = """Москва
Санкт-Петербург
Новосибирск
Екатеринбург
Нижний Новгород
Казань
Самара
Омск
Челябинск
Ростов-на-Дону
Уфа
Пермь
Волгоград
Красноярск
Воронеж
Саратов
Тольятти
Краснодар
Ижевск
Ярославль
Ульяновск
Барнаул
Хабаровск
Иркутск
Тюмень
Владивосток
Новокузнецк
Оренбург
Кемерово
Набережные Челны
Рязань
Томск
Пенза
Астрахань
Липецк
Тула
Махачкала
Киров
Чебоксары
Калининград
Курск
Магнитогорск
Тверь
Брянск
Иваново
Улан-Удэ
Нижний Тагил
Ставрополь
Белгород
Архангельск
Сочи
Владимир
Калуга
Курган
Орёл
Смоленск
Владикавказ
Череповец
Чита
Мурманск
Волжский
Сургут
Саранск
Вологда
Тамбов
Стерлитамак
Петрозаводск
Кострома
Комсомольск-на-Амуре
Нальчик
Якутск
Таганрог
Грозный
Нижневартовск
Братск
Йошкар-Ола
Шахты
Орск
Дзержинск
Ангарск
Сыктывкар
Новороссийск
Нижнекамск
Старый Оскол
Бийск
Великий Новгород
Прокопьевск
Энгельс
Рыбинск
Благовещенск
Норильск
Балашиха
Балаково
Петропавловск-Камчатский
Псков
Химки
Армавир
Златоуст
Северодвинск
Подольск
Сызрань
Новочеркасск
Королёв
Южно-Сахалинск
Волгодонск
Находка
Мытищи
Березники
Абакан
Люберцы
Салават
Рубцовск
Майкоп
Уссурийск
Миасс
Коломна
Ковров
Электросталь
Пятигорск
Альметьевск
Назрань
Копейск
Первоуральск
Новомосковск
Хасавюрт
Кисловодск
Невинномысск
Димитровград
Новочебоксарск
Серпухов
Орехово-Зуево
Новый Уренгой
Нефтекамск
Нефтеюганск
Муром
Черкесск
Ногинск
Камышин
Новошахтинск
Дербент
Ноябрьск
Новокуйбышевск
Елец
Кызыл
Ачинск
Октябрьский
Одинцово
Щёлково
Северск
Сергиев Посад
Обнинск
Арзамас
Жуковский
Междуреченск
Батайск
Красногорск
Киселёвск
Ухта
Элиста
Артём
Новотроицк""".split()

full_names = "Ерофеев Ян Платонович,Кузьмина Дарья Дмитриевна,Яковлева Александра Александровна,Митрофанова Ксения Саввична,Зайцева Варвара Ярославовна,Васильева Анастасия Михайловна,Волков Тимофей Евгеньевич,Калинин Павел Владиславович,Носова Полина Данииловна,Горшков Тихон Иванович,Анохина Анна Львовна,Колпакова Ангелина Максимовна,Свиридов Роман Алексеевич,Панина Алина Петровна,Сазонова Виктория Ильинична,Соколова София Родионовна,Михайлова Милана Константиновна,Никитин Пётр Васильевич,Голубева Ольга Тимуровна,Козлова Софья Константиновна,Александрова Софья Ярославовна,Соколова София Львовна,Белова Мелания Лукинична,Глебов Даниил Львович,Романова Ева Вячеславовна,Смирнова Алиса Владимировна,Галкин Григорий Никитич,Родин Лев Ильич,Миронова Виктория Мирославовна,Щукин Дмитрий Львович,Сидоров Александр Артёмович,Прохоров Леонид Николаевич,Герасимов Дмитрий Максимович,Иванов Руслан Дмитриевич,Сергеев Платон Романович,Парамонов Денис Владиславович,Иванов Максим Николаевич,Бочарова Елизавета Арсентьевна,Павлов Даниил Александрович,Соловьев Павел Борисович,Матвеев Владимир Степанович,Смирнов Семён Михайлович,Морозова Алиса Дмитриевна,Полякова Маргарита Максимовна,Ефремова Алия Вячеславовна,Кузнецова Полина Михайловна,Нестерова Кристина Александровна,Минина Вероника Глебовна,Комиссаров Семён Артёмович,Федорова Варвара Владимировна,Платонов Сергей Глебович,Лазарев Артём Леонович,Семенова Татьяна Артёмовна,Горюнов Фёдор Саввич,Фомичев Евгений Дмитриевич,Исаев Александр Львович,Круглов Роман Дмитриевич,Тарасов Савелий Степанович,Корнилов Игорь Иванович,Парамонова Мария Михайловна,Кочеткова Диана Львовна,Завьялов Владислав Степанович,Борисов Ибрагим Георгиевич,Лукьянова Лидия Викторовна,Родионова Софья Артуровна,Лебедев Александр Маркович,Покровская Арина Егоровна,Муравьев Антон Мирославович,Фролов Никита Максимович,Пономарев Александр Михайлович,Егорова Василиса Никитична,Никитин Билал Святославович,Павлов Кирилл Кириллович,Костин Андрей Павлович,Ларионова Дана Константиновна,Смирнов Даниил Александрович,Басова Эмма Николаевна,Орлова Анна Данииловна,Громова Анастасия Захаровна,Седова Алиса Максимовна,Яковлев Мирон Максимович,Алексеев Давид Кириллович,Лаврова Мария Арсентьевна,Власова Алия Егоровна,Одинцов Даниил Артёмович,Синицын Марк Сергеевич,Аксенов Давид Арсентьевич,Иванова Елизавета Михайловна,Маркова Полина Константиновна,Соловьева Диана Маратовна,Коротков Лев Максимович,Исаева Екатерина Ильинична,Баранова Екатерина Тимофеевна,Ершова Василиса Михайловна,Воронина Лея Михайловна,Егоров Александр Вадимович,Панкратова Арина Львовна,Левин Сергей Игоревич,Козлов Валерий Робертович,Фролова Сафия Романовна,Комаров Кирилл Андреевич,Семенов Матвей Игоревич,Воронцова Варвара Григорьевна,Козлова Дарья Кирилловна,Соколова Софья Петровна,Чернов Максим Даниэльевич,Архипов Максим Александрович,Котова Эмилия Данииловна,Антонова Ольга Егоровна,Никитин Никита Артёмович,Назаров Фёдор Глебович,Бобров Андрей Львович,Иванов Роман Владимирович,Романова Анна Александровна,Семенов Иван Александрович,Носов Артём Львович,Агафонов Александр Егорович,Григорьева Алёна Станиславовна,Никифорова Анастасия Данииловна,Панин Владимир Алексеевич,Филатов Никита Тимофеевич,Антонов Дмитрий Максимович,Черепанова Мария Никитична,Курочкина Екатерина Савельевна,Логинов Платон Даниилович,Касьянов Али Иванович,Харитонов Сергей Андреевич,Лазарева Александра Алиевна,Королева Мария Германовна,Лобанова Екатерина Матвеевна,Петухова Майя Никитична,Пименова Агата Максимовна,Козлова Алёна Никитична,Жилина Кристина Ивановна,Жукова Варвара Михайловна,Логинов Александр Янович,Гуляева Василиса Романовна,Костина София Фёдоровна,Петрова Арина Руслановна,Яковлева Полина Арсеновна,Филиппов Денис Даниилович,Кузнецова Евангелина Алексеевна,Волков Арсений Константинович,Гаврилова Ариана Даниловна,Захаров Гордей Даниилович,Егоров Савелий Алиевич,Прохорова Алиса Николаевна,Прохоров Илья Михайлович,Ефимова Евгения Александровна,Васильева Вера Давидовна,Хомякова Анна Александровна,Попов Степан Максимович,Логинова Ева Демидовна,Антипов Степан Романович,Курочкина Марта Ивановна,Тарасов Даниил Иванович,Давыдов Яков Александрович,Кудрявцев Алексей Фёдорович,Кузнецов Артём Маркович,Савин Максим Артёмович,Александрова Полина Кирилловна,Поляков Владислав Кириллович,Анисимова Арина Фёдоровна,Николаев Александр Григорьевич,Попова Алиса Викторовна,Волошин Дмитрий Романович,Беляков Илья Русланович,Любимова Анастасия Игоревна,Лукина Виктория Михайловна,Белоусов Илья Ильич,Алехина Анна Николаевна,Булгакова Василиса Андреевна,Соловьева Амелия Данииловна,Попова Алиса Дмитриевна,Румянцев Михаил Петрович,Черных Ксения Кирилловна,Кочергин Олег Борисович,Николаев Александр Тимофеевич,Кузнецов Даниил Лукич ,Гусев Сергей Артурович,Ермакова Ясмина Андреевна,Колосова Юлия Марковна,Кравцова Николь Фёдоровна,Лазарев Владимир Максимович,Яковлева Ангелина Дмитриевна,Ефимова Дарья Дмитриевна,Дружинина Виктория Даниэльевна,Соловьева Милана Максимовна,Черный Никита Кириллович,Шишкин Ярослав Артёмович,Покровский Дмитрий Иванович,Коновалов Дмитрий Артёмович,Данилова Василиса Матвеевна,Шульгина Алиса Леонидовна,Большакова Александра Николаевна,Большаков Кирилл Ильич,Карташова Кира Робертовна,Гусева Варвара Глебовна,Федотова Елизавета Ивановна,Архипова Елизавета Ярославовна,Кудрявцева Дарья Ильинична,Егоров Александр Миронович,Басова Ярослава Александровна,Шубина Вера Георгиевна,Афанасьев Михаил Тимурович,Попов Тимофей Семёнович,Самсонов Александр Никитич,Алексеев Иван Владимирович,Масленников Алексей Тимурович,Бирюкова Елизавета Михайловна,Карпов Андрей Романович,Фролов Дмитрий Кириллович,Краснова София Дмитриевна,Алексеева Полина Эмировна,Блинова Дарья Павловна,Андреев Ярослав Александрович,Бирюкова Мария Максимовна,Михайлова Ольга Владимировна,Косарева Мария Алексеевна,Чернов Фёдор Андреевич,Миронов Артём Маркович,Зуева Виктория Давидовна,Комарова Варвара Данииловна,Ульянова Александра Даниловна,Карасев Матвей Львович,Рудакова Таисия Андреевна,Федоров Михаил Маркович,Крылов Гордей Глебович,Аксенова Ариана Львовна,Андреева Есения Богдановна,Нестеров Роман Ярославович,Чернов Михаил Артёмович,Васильев Дмитрий Платонович,Куликов Фёдор Семёнович,Крюкова Дарья Владимировна,Рябова Анна Дмитриевна,Кузьмина Ксения Тимофеевна,Гончаров Александр Максимович,Русаков Лука Денисович,Кузнецов Артемий Андреевич,Антонова Ксения Сергеевна,Куликов Ярослав Владимирович,Николаева Ева Данииловна,Аксенова Дарья Данииловна,Мартынова Полина Тимуровна,Трофимов Матвей Иванович,Кузнецов Константин Алексеевич,Казаков Марк Максимович,Павлов Дмитрий Фёдорович,Боброва Татьяна Тимофеевна,Поляков Андрей Ярославович,Новиков Захар Денисович,Егорова Анна Павловна,Петров Иван Артурович,Бирюков Леонид Николаевич,Кондратова Ирина Марковна,Бирюкова Екатерина Давидовна,Майоров Тимофей Дмитриевич,Кожевникова Анна Тиграновна,Федорова София Климовна,Никулин Фёдор Павлович,Мартынов Александр Александрович,Агафонова Амелия Ильинична,Дмитриев Павел Миронович,Анисимов Артём Тимурович,Владимирова Лилия Марковна,Николаева Милана Марковна,Зуева Василиса Даниэльевна,Львов Тимур Адамович,Лукьянов Мирон Даниилович,Ульянов Артём Артёмович,Семенова Алёна Максимовна,Столярова Мария Всеволодовна,Игнатова Анна Павловна,Попов Артём Даниилович,Вавилов Григорий Тимофеевич,Петрова Алиса Денисовна,Григорьев Андрей Ярославович,Лукин Андрей Миронович,Кочетков Алексей Игоревич,Власова Сабина Кирилловна,Морозова Арина Ивановна,Соловьева Елизавета Андреевна,Пономарева Василиса Петровна,Орлова Анастасия Васильевна,Макаров Даниил Иванович,Парфенова Софья Борисовна,Дьяконова Виктория Артёмовна,Синицын Тимофей Данилович,Кириллова Екатерина Кирилловна,Касаткин Тимофей Михайлович,Ермаков Артём Николаевич,Николаева Ева Максимовна,Евсеев Никита Павлович,Карпов Максим Владимирович,Попова Ева Дмитриевна,Дроздова Лилия Егоровна,Михайлов Родион Максимович,Лебедев Данила Даниэльевич,Ковалева Стефания Марковна".split(
    ","
)

subject_names = '''Философия
История
Иностранный язык
Безопасность жизнедеятельности
Физическая культура и спорт
Русский язык и культура речи
Основы права
Экономика
Психология социального взаимодействия
Введение в сквозные цифровые технологии
Основы проектной деятельности
Основы учебной и научно-исследовательской деятельности
Социология
Микроэкономика
Макроэкономика
Математика
Информационные технологии и системы в экономике
Статистика
Эконометрика
Бухгалтерский учет и отчетность
Финансы
Мировая экономика
Менеджмент
Маркетинг
Экономика фирмы
Деньги, кредит, банки
Экономический анализ
Институциональная экономика
Теория бухгалтерского учета
Бухгалтерский финансовый учет
Комплексный экономический анализ хозяйственной деятельности
Бухгалтерский управленческий учет
Лабораторный практикум бухгалтерского учета
Анализ финансовой отчетности
Бухгалтерская финансовая отчетность
Бюджетный учет и отчетность
Налоги и налогообложение
Аудит
Бухгалтерский учет в коммерческом банке
Международные стандарты финансовой отчетности
Налоговый учет и отчетность
Элективные дисциплины по физической культуре и спорту
Деловой иностранный язык
Риторика
Язык делопроизводства
Коммуникативный курс японского языка
Коммуникативный курс китайского языка
Коммуникативный курс корейского языка
Коммуникативный курс английского языка
Профессионально ориентированный перевод
Экономический перевод
Коммуникативный курс русского языка
Основы экологии и охраны природы Арктики
Экология Якутии
Общая и промышленная экология Севера
Экологическая безопасность территорий циркумполярного мира
Качество и уровень жизни населения циркумполярных регионов мира
Введение в циркумполярное регионоведение
Геосоциальное пространство Севера
Введение в межкультурную коммуникацию
Этноконфликтология
Геокультурное пространство Арктики
Якутский язык в профессиональной деятельности
Коммуникативный курс якутского языка
Разговорный якутский язык
Культура и традиции народов СВ РФ
Культурные индустрии Севера
Арктическое кино
Семиотика культуры
Этническая психология
Психология межкультурного общения
Русская литература и художественная культура
Патриотическая литература России
Особенности учета в отраслях экономики
Экономический анализ в отраслях
Цифровая среда в бухгалтерском учете
Информационно-аналитическое обеспечение аудита
Учет в торговых организациях
Учет в строительных организациях
Учет и анализ банкротства
Учет и анализ ВЭД
Учет в некоммерческих организациях
Учет и налогообложение на предприятиях малого бизнеса
Практикум по налогообложению
Налоговый аудит
Судебно-бухгалтерская экспертиза
Контроль и ревизия'''.split('\n')

# last_names = set(map(lambda x: x.split()[0], full_names.split(',')))
# first_names = set(map(lambda x: x.split()[1], full_names.split(',')))
# patronyms = set(map(lambda x: x.split()[2], full_names.split(',')))

teachers = dict()
groups = dict()
majors = dict()
enrollments = set()
studies = set()
teachings = set()

@dataclass
class Major:
    free_places: int
    paid_places: int
    degree: int


def gen_major(i):
    global majors
    free_places: int
    paid_places: int
    degree: int
    print(
        "INSERT INTO majors VALUES (DEFAULT, {}, '{}', {}, {}, {}, '{}');".format(
            randint(1, 10),
            "".join(choices(letters, k=4)),
            randint(4, 6),
            free_places := randint(20, 200),
            paid_places := randint(20, 200),
            degrees[degree := choice([0, 1, 2])]
        )
    )
    majors[i] = Major(free_places, paid_places, degree)


def gen_group(i):
    global groups
    maj: int
    print(
        "INSERT INTO groups VALUES (DEFAULT, {}, '{}');".format(
            maj := randint(1, 20),
            "".join(
                choices(letters, k=randint(0, 2)) + choices(digits, k=randint(2, 4))
            ),
        )
    )
    groups[i] = maj


def gen_student():
    name = choice(full_names)
    print(
        "INSERT INTO students VALUES (DEFAULT, '{}', '{}', {}, {}, '{}');".format(
            name.split()[0],
            name.split()[1],
            choices(["'{}'".format(name.split()[2]), "NULL"], weights=[9, 1])[0],
            "date '{}-{}-{}'".format(
                randint(1990, 2010), randint(1, 12), randint(1, 28)
            ),
            choice(cities[:30]),
        )
    )


def gen_teacher(i):
    global teachers
    deg: int
    name = choice(full_names)
    print(
        "INSERT INTO teachers VALUES (DEFAULT, '{}', '{}', {}, '{}');".format(
            name.split()[0],
            name.split()[1],
            choices(["'{}'".format(name.split()[2]), "NULL"], weights=[9, 1])[0],
            degrees[deg := choice([1, 2, 3])],
        )
    )
    teachers[i] = deg

def gen_enrollment():
    global majors, groups, teachers, enrollments
    student = randint(1, 100)
    group = randint(1, 30)
    while (student, group) in enrollments:
        student = randint(1, 100)
        group = randint(1, 30)
    mentor: str
    if randint(1, 6) <= 4:
        mentor = 'NULL'
    else:
        mentor = str(choice(list(filter(lambda i: teachers[i] > majors[groups[group]].degree, range(1, 20 + 1)))))
    year = randint(2008, 2024)
    tuition = choice(['бюджет', 'контракт'])
    if tuition == 'бюджет':
        if majors[groups[group]].free_places == 0:
            return False
        majors[groups[group]].free_places -= 1
    if tuition == 'контракт':
        if majors[groups[group]].paid_places == 0:
            return False
        majors[groups[group]].paid_places -= 1
    print(
        "INSERT INTO enrollments VALUES ({}, {}, {}, {}, '{}');".format(
            student,
            group,
            mentor,
            year,
            tuition
        )
    )
    enrollments.add((student, group))
    return True


def gen_subject():
    print(
        "INSERT INTO subjects VALUES (DEFAULT, '{}', {});".format(
            choice(subject_names),
            randint(1, 4)
        )
    )

def gen_teaching():
    global teachings
    teacher = randint(1, 20)
    subject = randint(1, 20)
    while (teacher, subject) in teachings:
        teacher = randint(1, 20)
        subject = randint(1, 20)
    print(
        "INSERT INTO teachings VALUES ({}, {});".format(
            teacher,
            subject,
        )
    )
    teachings.add((teacher, subject))

def gen_study():
    global studies
    group = randint(1, 30)
    subject = randint(1, 20)
    while (group, subject) in studies:
        group = randint(1, 30)
        subject = randint(1, 20)
    print(
        "INSERT INTO studies VALUES ({}, {});".format(
            group,
            subject,
        )
    )
    studies.add((group, subject))

def main():
    rnd.seed(1337)
    for i in range(1, 20 + 1):
        gen_major(i)
    print()
    for i in range(1, 30 + 1):
        gen_group(i)
    print()
    for i in range(1, 20 + 1):
        gen_teacher(i)
    print()
    for _ in range(1, 150 + 1):
        res = gen_enrollment()
        while not res:
            gen_enrollment()
    print()
    for _ in range(1, 20 + 1):
        gen_subject()
    print()
    for _ in range(1, 60 + 1):
        gen_study()
    print()
    for _ in range(1, 40 + 1):
        gen_teaching()


if __name__ == "__main__":
    main()
